{
  "name": "client_docs",
  "version": "1.0.0",
  "description": "Examples of usinf various libraries to create client side documents",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "dependencies": {
    "docx": "^7.2.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/file-saver": "^2.0.4",
    "babel-loader": "^8.2.3",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "web-pack": "^1.0.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
